<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..XLP>
	<m_Version>
		<major>4</major>
		<minor>0</minor>
		<build>315</build>
		<revision>805</revision>
	</m_Version>
	<m_ClassName text="TileBase"/>
	<m_PackageName text="landmarks/tilebases"/>
	<m_Entries>
		<Element>
			<m_EntryID text="DIS_CVS_Songhai_Bld_03"/>
			<m_ObjectName text="DIS_CVS_Songhai_Bld_03"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_CVS_Songhai_Bld_04"/>
			<m_ObjectName text="DIS_CVS_Songhai_Bld_04"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_CVS_Songhai_Bld_06"/>
			<m_ObjectName text="DIS_CVS_Songhai_Bld_06"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_CVS_Songhai_Bld_08"/>
			<m_ObjectName text="DIS_CVS_Songhai_Bld_08"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_CVS_Songhai_Bld_10"/>
			<m_ObjectName text="DIS_CVS_Songhai_Bld_10"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_CVS_Songhai_Classical_Base_01"/>
			<m_ObjectName text="DIS_CVS_Songhai_Classical_Base_01"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_CVS_Askiya_UB"/>
			<m_ObjectName text="DIS_CVS_Askiya_UB"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_CVS_Songhai_Tree"/>
			<m_ObjectName text="DIS_CVS_Songhai_Tree"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_CVS_Songhai_Bld_Main"/>
			<m_ObjectName text="DIS_CVS_Songhai_Bld_Main"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_CVS_Songhai_Bld_26"/>
			<m_ObjectName text="DIS_CVS_Songhai_Bld_26"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_CVS_Songhai_Classical_Base_02"/>
			<m_ObjectName text="DIS_CVS_Songhai_Classical_Base_02"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_CVS_Songhai_Classical_Base_03"/>
			<m_ObjectName text="DIS_CVS_Songhai_Classical_Base_03"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_CVS_Songhai_Classical_Base_04"/>
			<m_ObjectName text="DIS_CVS_Songhai_Classical_Base_04"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_CVS_Askiya_UB_Bld_25"/>
			<m_ObjectName text="DIS_CVS_Askiya_UB_Bld_25"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_CVS_Askiya_UB_Bld_13"/>
			<m_ObjectName text="DIS_CVS_Askiya_UB_Bld_13"/>
		</Element>
	</m_Entries>
	<m_AllowedPlatforms>
		<Element>WINDOWS</Element>
		<Element>LINUX</Element>
		<Element>MACOS</Element>
		<Element>IOS</Element>
	</m_AllowedPlatforms>
</AssetObjects..XLP>

